
// Assignment 1
let checkNumber = function(number){
    if(number>0){
        console.log('Positive')
    }
    else if(number<0){
        console.log('Negative')
    }
    else{
        console.log('Zero')
    }
}
checkNumber(20)
checkNumber(-20)
checkNumber(0)

// Assignment 2

let factorial = function(number){
    let result = 1;
    for(let i = 1; i <= number;i++){
        result *= i;
    }
    return result;
}
console.log(factorial(2))

// Assignment 3

let LargeNumber = function(num1,num2){
if(num1>num2){
    console.log(num1)
}
else{
    console.log(num2)
}

}

LargeNumber(2,4)

// Assignment 4

function isPalindrome(str) {
    const reversedStr = str.split("").reverse().join("");
    return str === reversedStr;
}
console.log(isPalindrome("racecar"));
console.log(isPalindrome("hello")); 
console.log(isPalindrome("abcba"));



// Assignment 5

function printPrimes(n) {
    for (let i = 2; i <= n; i++) {
        let isPrime = true;
        for (let j = 2; j <= Math.sqrt(i); j++) {
            if (i % j === 0) {
                isPrime = false;
                break;
            }
        }
        if (isPrime) {
            console.log(i);
        }
    }
}
printPrimes(20); 


// Assignment 6

function calculator(num1, operator, num2) {
    switch (operator) {
        case "+":
            return num1 + num2;
        case "-":
            return num1 - num2;
        case "*":
            return num1 * num2;
        case "/":
            return num1 / num2;
        default:
            return "Invalid operator";
    }
}
console.log(calculator(5, "+", 3));
console.log(calculator(10, "*", 2));


// Assignment 7

function countVowels(string){
let count = string.match(/[aeiou]/gi).length;
return count;
}
console.log(countVowels('hello'))
console.log(countVowels('apple'))

// Assignment 8
function perfectNumber(number){
    let sum = 0;
    for(let i = 1;i<number;i++){
        if(number % i === 0){
            sum += i;
        }
    }
    return sum === number;
}

console.log(perfectNumber(6))
function  Fibonacciseries(number){
}


// Assignment 9
function fibonacciSeries(n) {
    let fib = [0, 1];
    for (let i = 2; i < n; i++) {
        fib[i] = fib[i - 1] + fib[i - 2];
    }
    return fib.slice(0, n);
}
console.log(fibonacciSeries(10));



// Assignment 10
function multiplicationTable(n) {
    for (let i = 1; i <= 10; i++) {
        console.log(`${n} * ${i} = ${n * i}`);
    }
}

multiplicationTable(5);
